jdbc.url=jdbc:mysql://localhost:3308/students?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=hbstudent
jdbc.password=changeit
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true